FROM debian:bookworm-slim

# Install system CA certificates
RUN apt-get update && \
    apt-get -y install ca-certificates && \
    apt-get clean

# Add the crashoveride95 N64SDK APT repository
RUN echo "deb [trusted=yes] https://crashoveride95.github.io/apt/ ./" | tee /etc/apt/sources.list.d/n64sdk.list

# Update apt and install necessary packages for the N64 SDK
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install \
      binutils-mips-n64 \
      build-essential \
      gcc-mips-linux-gnu \
      gcc-mips-n64 \
      git \
      libhvq \
      libhvqm \
      libleo \
      libmus \
      libnaudio \
      libnustd \
      libnusys \
      makemask \
      n64sdk \
      newlib-mips-n64 && \
    apt-get clean

# Set environment variables for the SDK
ENV N64_LIBGCCDIR=/opt/crashsdk/lib/gcc/mips64-elf/12.2.0
ENV PATH=/opt/crashsdk/bin:$PATH
ENV ROOT=/etc/n64

# Set the working directory for future commands
WORKDIR /source
